{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/automation/check-bookings",
      "schedule": "*/5 * * * *"
    }
  ]
} 